Projects, that use these files:

 1. WinchController/SensorDaemon OK
 2. WinchGUI/Protocol OK
 3. WinchGUI/KiteProxy OK
 4. WinchGUI/TopView OK
 5. KiteBrain/KiteCtrlDaemon OK
 6. WinchGUI/dat2txt OK
 7. WinchGUI/DatFileReader OK
 8. WinchGUI/EventGen OK
 9. WinchGUI/KitePFD OK
10. WinchGUI/ProtoLogger OK
11. WinchGUI/SensorDaemonFrontEnd OK
12. WinchGUI/EventGen OK

UF, 14.01.2012


